<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project_home</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/9cec708d0b.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
    <div class="nav_container">
      <div class="nav_left">
        <p>
          <a href="index.html">
            <img src="" alt="logo">
          </a>
        </p>
        <p><a href="#">Library</a></p>
      </div>
      <div class="nav_center">
        <input type="text" placeholder="seach">
      </div>
      <div class="nav_right">
        <p><a href="#">Upload</a></p>
        <p><a href="#">Login</a></p>
        <p><a href="#">join</a></p>
      </div>
    </div>
  </nav>

  <section class="main_container">
    <!-- TOP차트 -->
    <form class="top_chart">
      <p>TOP50</p>
      <div class="chart_blocks">
        <a href="#" class="chart_block">
          <img src="./img/1.jpg" alt="썸네일">
          <p>노래제목1</p>
          <p>유저아이디1</p>
        </a>
        <a href="" class="chart_block">
          <img src="./img/10.jpg" alt="썸네일">
          <p>노래제목2</p>
          <p>유저아이디2</p>
        </a>
        <a href="#" class="chart_block">
          <img src="./img/11.jpg" alt="썸네일">
          <p>노래제목3</p>
          <p>유저아이디3</p>
        </a>
        <a href="#" class="chart_block">
          <img src="./img/12.jpg" alt="썸네일">
          <p>노래제목4</p>
          <p>유저아이디4</p>
        </a>
        <a href="#" class="chart_block">
          <img src="./img/13.jpg" alt="썸네일">
          <p>노래제목5</p>
          <p>유저아이디5</p>
        </a>
        <a href="#" class="chart_block">
          <img src="./img/14.jpg" alt="썸네일">
          <p>노래제목6</p>
          <p>유저아이디6</p>
        </a>
      </div>
    </form>

    <!-- 중간선 -->
    <div class="line"></div>

    <!-- 컨텐츠 카테고리1 -->
    <form class="main_screen">
      <span>카테고리</span>
      <span>최신순</span>
      <span>인기순</span>
      <div class="bigmain_info">
        <a href="#" class="ssumnail">
          <img src="./img/1.jpg" alt="">
          <span class="total_playtime">4:23</span>
        </a>
        <div class="info_text">
          <div class="title_user">
            <a href="#">
              <img src="./img/Screenshot_20221208-165722_Instagram.jpg" alt="">
              <div>
                <p>노래제목1</p>
                <p>유저아이디1</p>
              </div>
            </a>
            <i class="fa fa-heart fa-2x" aria-hidden="true"></i>
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
          </div>
          <div class="main_screen_content">소개글소개글소개글</div>
          <div class="play_view">
            <span class="play_view_time">0:00</span>
            <span class="play_view_time">4:23</span>
          </div>
        </div>
      </div>

      <div class="bigmain_info">
        <a href="#" class="ssumnail">
          <img src="./img/2.jpg" alt="">
          <span class="total_playtime">4:23</span>
        </a>
        <div class="info_text">
          <div class="title_user">
            <a href="#">
              <img src="./img/Screenshot_20221208-165602_Instagram.jpg" alt="">
              <div>
                <p>노래제목2</p>
                <p>유저아이디2</p>
              </div>
            </a>
            <i class="fa fa-heart fa-2x" aria-hidden="true"></i>
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
          </div>
          <div class="main_screen_content">소개글소개글소개글</div>
          <div class="play_view">
            <span class="play_view_time">0:00</span>
            <span class="play_view_time">4:23</span>
          </div>
        </div>
      </div>

      <div class="bigmain_info">
        <a href="#" class="ssumnail">
          <img src="./img/3.jpg" alt="">
          <span class="total_playtime">4:23</span>
        </a>
        <div class="info_text">
          <div class="title_user">
            <a href="#">
              <img src="./img/Screenshot_20221208-165722_Instagram.jpg" alt="">
              <div>
                <p>노래제목3</p>
                <p>유저아이디3</p>
              </div>
            </a>
            <i class="fa fa-heart fa-2x" aria-hidden="true"></i>
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
          </div>
          <div class="main_screen_content">소개글소개글소개글</div>
          <div class="play_view">
            <span class="play_view_time">0:00</span>
            <span class="play_view_time">4:23</span>
          </div>
        </div>
      </div>

      <div class="bigmain_info">
        <a href="#" class="ssumnail">
          <img src="./img/4.jpg" alt="">
          <span class="total_playtime">4:23</span>
        </a>
        <div class="info_text">
          <div class="title_user">
            <a href="#">
              <img src="./img/Screenshot_20221208-165722_Instagram.jpg" alt="">
              <div>
                <p>노래제목4</p>
                <p>유저아이디4</p>
              </div>
            </a>
            <i class="fa fa-heart fa-2x" aria-hidden="true"></i>
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
          </div>
          <div class="main_screen_content">소개글소개글소개글</div>
          <div class="play_view">
            <span class="play_view_time">0:00</span>
            <span class="play_view_time">4:23</span>
          </div>
        </div>
      </div>

      <div class="bigmain_info">
        <a href="#" class="ssumnail">
          <img src="./img/5.jpg" alt="">
          <span class="total_playtime">4:23</span>
        </a>
        <div class="info_text">
          <div class="title_user">
            <a href="#">
              <img src="./img/Screenshot_20221208-165722_Instagram.jpg" alt="">
              <div>
                <p>노래제목5</p>
                <p>유저아이디5</p>
              </div>
            </a>
            <i class="fa fa-heart fa-2x" aria-hidden="true"></i>
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
          </div>
          <div class="main_screen_content">소개글소개글소개글</div>
          <div class="play_view">
            <span class="play_view_time">0:00</span>
            <span class="play_view_time">4:23</span>
          </div>
        </div>
      </div>

      <div class="bigmain_info">
        <a href="#" class="ssumnail">
          <img src="./img/6.jpg" alt="">
          <span class="total_playtime">4:23</span>
        </a>
        <div class="info_text">
          <div class="title_user">
            <a href="#">
              <img src="./img/Screenshot_20221208-165722_Instagram.jpg" alt="">
              <div>
                <p>노래제목6</p>
                <p>유저아이디6</p>
              </div>
            </a>
            <i class="fa fa-heart fa-2x" aria-hidden="true"></i>
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
          </div>
          <div class="main_screen_content">소개글소개글소개글</div>
          <div class="play_view">
            <span class="play_view_time">0:00</span>
            <span class="play_view_time">4:23</span>
          </div>
        </div>
      </div>

      <div class="bigmain_info">
        <a href="#" class="ssumnail">
          <img src="./img/7.jpg" alt="">
          <span class="total_playtime">4:23</span>
        </a>
        <div class="info_text">
          <div class="title_user">
            <a href="#">
              <img src="./img/Screenshot_20221208-165722_Instagram.jpg" alt="">
              <div>
                <p>노래제목7</p>
                <p>유저아이디7</p>
              </div>
            </a>
            <i class="fa fa-heart fa-2x" aria-hidden="true"></i>
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
          </div>
          <div class="main_screen_content">소개글소개글소개글</div>
          <div class="play_view">
            <span class="play_view_time">0:00</span>
            <span class="play_view_time">4:23</span>
          </div>
        </div>
      </div>

      <div class="bigmain_info">
        <a href="#" class="ssumnail">
          <img src="./img/8.jpg" alt="">
          <span class="total_playtime">4:23</span>
        </a>
        <div class="info_text">
          <div class="title_user">
            <a href="#">
              <img src="./img/Screenshot_20221208-165722_Instagram.jpg" alt="">
              <div>
                <p>노래제목8</p>
                <p>유저아이디8</p>
              </div>
            </a>
            <i class="fa fa-heart fa-2x" aria-hidden="true"></i>
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
          </div>
          <div class="main_screen_content">소개글소개글소개글</div>
          <div class="play_view">
            <span class="play_view_time">0:00</span>
            <span class="play_view_time">4:23</span>
          </div>
        </div>
      </div>

      <div class="bigmain_info">
        <a href="#" class="ssumnail">
          <img src="./img/9.jpg" alt="">
          <span class="total_playtime">4:23</span>
        </a>
        <div class="info_text">
          <div class="title_user">
            <a href="#">
              <img src="./img/Screenshot_20221208-165722_Instagram.jpg" alt="">
              <div>
                <p>노래제목9</p>
                <p>유저아이디9</p>
              </div>
            </a>
            <i class="fa fa-heart fa-2x" aria-hidden="true"></i>
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
          </div>
          <div class="main_screen_content">소개글소개글소개글</div>
          <div class="play_view">
            <span class="play_view_time">0:00</span>
            <span class="play_view_time">4:23</span>
          </div>
        </div>
      </div>

      <div class="bigmain_info">
        <a href="#" class="ssumnail">
          <img src="./img/10.jpg" alt="">
          <span class="total_playtime">4:23</span>
        </a>
        <div class="info_text">
          <div class="title_user">
            <a href="#">
              <img src="./img/Screenshot_20221208-165722_Instagram.jpg" alt="">
              <div>
                <p>노래제목10</p>
                <p>유저아이디10</p>
              </div>
            </a>
            <i class="fa fa-heart fa-2x" aria-hidden="true"></i>
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
          </div>
          <div class="main_screen_content">소개글소개글소개글</div>
          <div class="play_view">
            <span class="play_view_time">0:00</span>
            <span class="play_view_time">4:23</span>
          </div>
        </div>
      </div>
      
    </form>


  </section>
</body>
</html>